log4j.rootLogger=INFO,stdout,syslog  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.syslog=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout    
log4j.appender.syslog.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n    
log4j.appender.syslog.File=./log/syslog.log
log4j.appender.syslog.DatePattern='.'yyyy-MM-dd'.log'