log4j.rootLogger=ERROR, syslog

log4j.appender.syslog=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout    
log4j.appender.syslog.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n    
log4j.appender.syslog.File=./log/syslog.log
log4j.appender.syslog.DatePattern='.'yyyy-MM-dd'.log'