<?xml version="1.0" encoding="UTF-8"?>
<jfcrawler>
	<basic>
		<accessing-interval>500</accessing-interval>
		<thread-interval>200</thread-interval>
		<default-encode>gbk</default-encode>
		<job-timeout>10</job-timeout>
		<crawler-pool-size>5</crawler-pool-size>
	</basic>
	<fetcher>
		<max-pool-size>10</max-pool-size>
		<max-timeout>300000</max-timeout>
		<user-agent>jfcrawler(THUIR-bot)</user-agent>
	</fetcher>
	<crawler>
		<revisit-interval>86400000</revisit-interval>
	</crawler>
	<writer>
		<root>jobs/</root>
	</writer>
	<url-database>
		<host></host>
		<user></user>
		<pass></pass>
	</url-database>
</jfcrawler>