maxConnectionsPerAddress		= 2
maxHttpFetcherThreadPoolSize	= 10
maxTimeout						= 30000

maxCrawlingUnit					= 100

threadInterval					= 1000

maxFetcherThreadPoolSize		= 10

accessInterval                  = 1000