<?xml version="1.0" encoding="UTF-8"?>
<project name="jfcrawler" basedir="." default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- some variables used -->
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="build.dir" value="${basedir}/build"/>
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="src.dir" value="${basedir}/src" />

	<!-- paths used for compilation and run  -->
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" >
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<!--
		================================= 
		target: resolve
		=================================
	-->
	<target name="resolve" description="--> retreive dependencies with ivy">
		<ivy:retrieve />
	</target>

	<!--
		================================= 
		target: report
		=================================
	-->
	<target name="report" depends="resolve"
		description="--> generates a report of dependencies">
		<ivy:report todir="${dist.dir}" />
	</target>

	<!--
		================================= 
		target: compile
		=================================
	-->
	<target name="compile" depends="resolve" 
			description="--> compile the project">
		<mkdir dir="${build.dir}" />
		<javac
			source="6.0"
			srcdir="${src.dir}"
			destdir="${build.dir}" 
			classpathref="lib.path.id" >
			<include name="**/*.java"/>
			<exclude name="**/.svn/**"/>
			<exclude name="org/thuir/jfcrawler/test/**"/>
		</javac>
	</target>
	
	<target name="compile-without-resolve" 
			description="--> compile the project without resolving">
		<mkdir dir="${build.dir}" />
		<javac 
			source="6.0"
			debug="true" debuglevel="lines, vars, source"
			srcdir="${src.dir}"
			destdir="${build.dir}" 
			classpathref="lib.path.id" >
			<include name="**/*.java"/>
			<exclude name="**/.svn/**"/>
			<exclude name="org/thuir/jfcrawler/test/**"/>
		</javac>
	</target>

	<!--
		================================= 
		target: jar
		=================================
	-->
	<target name="jar" depends="compile-without-resolve" description="--> create jar file">
		<jar destfile="${dist.dir}/${ant.project.name}.jar">   
			<fileset dir="${build.dir}">   
				<include name="**/*.class"/>   
			</fileset> 
		</jar>
		<jar jarfile="${dist.dir}/${ant.project.name}-src.jar">
			<fileset dir="${src.dir}">
				<include name="**/*.java"/> 
			</fileset> 
		</jar>
	</target>

	<!--
			================================= 
			target: test
			=================================
	-->
	<target name="test" depends="compile" description="--> test unit">
	</target>
	
	<!--
		================================= 
		target: run-demo
		=================================
	-->
	<target name="demo" depends="compile" description="--> run the demo">
	</target>

	<!--
		================================= 
		target: clean
		=================================
	-->
	<target name="clean" description="--> clean the project">
		<delete includeemptydirs="true" quiet="true" >
			<fileset dir="${dist.dir}" />
			<fileset dir="${build.dir}" />
		</delete>
	</target>

	<!--
		================================= 
		target: clean-cache
		=================================
	-->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>
</project>
