<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="org.thuir" module="jfcrawler" />
	<dependencies>
		<dependency org="commons-logging" name="commons-logging"
			rev="1.1.1" />
		<dependency org="commons-configuration" name="commons-configuration"
			rev="1.6" />
		<dependency org="log4j" name="log4j" rev="1.2.14" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.9" />
		<dependency org="org.apache.httpcomponents" name="httpclient"
			rev="4.0.1" />
		<dependency org="nekohtml" name="nekohtml" rev="1.9.6.2" />
	</dependencies>
</ivy-module>