<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="org.thuir" module="jfcrawler" />
	<dependencies>
		<dependency org="commons-logging" name="commons-logging"
			rev="1.1.1" />
		<dependency org="commons-configuration" name="commons-configuration"
			rev="1.6" />
		<dependency org="log4j" name="log4j" rev="1.2.14" />
		<dependency org="net.htmlparser.jericho" name="jericho-html"
			rev="3.1" />
		<dependency org="org.eclipse.jetty" name="jetty-client"
			rev="7.0.1.v20091125" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.9" />
	</dependencies>
</ivy-module>